240
flavor1 19
flavor2 45
flavor3 0
flavor4 13
flavor5 23
flavor6 14
flavor7 1
flavor8 71
flavor9 15
flavor10 1
flavor11 5
flavor12 15
flavor13 0
flavor14 14
flavor15 4

19
1 flavor4 2 flavor7 1 flavor10 1 flavor11 1 flavor14 1 flavor15 1 
2 flavor14 2 flavor15 1 
3 flavor14 2 flavor15 1 
4 flavor14 2 flavor15 1 
5 flavor12 1 flavor14 3 
6 flavor12 1 flavor14 3 
7 flavor11 4 flavor12 1 flavor14 1 
8 flavor2 2 flavor4 10 flavor5 2 flavor6 1 flavor8 3 flavor12 2 
9 flavor1 6 flavor2 2 flavor4 1 flavor5 1 flavor8 8 flavor9 1 flavor12 1 
10 flavor1 1 flavor2 1 flavor5 1 flavor8 11 flavor12 1 
11 flavor1 1 flavor2 1 flavor5 1 flavor8 11 flavor12 1 
12 flavor1 1 flavor2 1 flavor5 1 flavor8 11 flavor12 1 
13 flavor1 1 flavor2 1 flavor5 1 flavor8 11 flavor12 1 
14 flavor1 1 flavor2 1 flavor5 1 flavor8 11 flavor12 1 
15 flavor1 8 flavor2 2 flavor5 3 flavor8 5 flavor12 2 
16 flavor2 24 flavor5 12 flavor12 1 
17 flavor2 10 flavor6 9 flavor12 1 
18 flavor9 8 
19 flavor6 4 flavor9 6 
